# default/app.conf

[install]
is_configured = false
state = enabled

[ui]
is_visible = true
label = Halcyon.ai for Splunk
description = Halcyon ransomware prevention, detection, and response for Splunk

[launcher]
author = Halcyon
version = 1.0.0
description = Enterprise-grade Splunk App for ingesting and visualizing Halcyon.ai security telemetry
support_uri = https://api.halcyon.ai/docs
documentation_uri = https://api.halcyon.ai/docs
eula_uri = https://api.halcyon.ai/docs
license_name = Apache License 2.0
license_uri = https://www.apache.org/licenses/LICENSE-2.0
privacy_policy_uri = https://api.halcyon.ai/docs

[package]
id = halcyon_for_splunk

[triggers]
reload = true

[shclustering]
conf_replication_include.app = true
conf_replication_include.inputs = true
conf_replication_include.props = true
conf_replication_include.transforms = true
conf_replication_include.restmap = true
conf_replication_include.web = true

[logging]
level = INFO
