# default/indexes.conf
#
# Halcyon.ai for Splunk App
# Index definitions

[security_halycon]
homePath   = $SPLUNK_DB/security_halycon/db
coldPath   = $SPLUNK_DB/security_halycon/colddb
thawedPath = $SPLUNK_DB/security_halycon/thaweddb

# Retention: 2 years
frozenTimePeriodInSecs = 63072000

# Size limits (~1 TB cap)
maxTotalDataSizeMB = 1000000

# Bucket tuning
maxHotBuckets  = 6
maxWarmDBCount = 100

# Integrity & performance
enableDataIntegrityControl = true
enableTsidxReduction       = true
syncMeta                   = true
