# default/indexes.conf
#
# Halcyon.ai for Splunk App
# Index definitions

[halcyon]
homePath                = $SPLUNK_DB/halcyon/db
coldPath                = $SPLUNK_DB/halcyon/colddb
thawedPath              = $SPLUNK_DB/halcyon/thaweddb

# Data retention & sizing
frozenTimePeriodInSecs  = 63072000        # 2 years
maxTotalDataSizeMB      = 1000000         # ~1 TB cap
maxHotBuckets           = 10
maxWarmDBCount          = 300

# Performance & reliability
enableDataIntegrityControl = true
enableTsidxReduction       = true
syncMeta                  = true

# Optional tuning
repFactor               = auto
datatype                = event
