# default/inputs.conf
# Halcyon.ai for Splunk App

[halcyon_alerts]
disabled = 1
interval = 3600
sourcetype = halcyon:alert
index = security_halycon

[halcyon_alert_instances]
disabled = 1
interval = 3600
sourcetype = halcyon:alert_instance
index = security_halycon

[halcyon_events]
disabled = 1
interval = 3600
sourcetype = halcyon:event
index = security_halycon

[halcyon_event_metrics]
disabled = 1
interval = 3600
sourcetype = halcyon:event_metrics
index = security_halycon

[halcyon_threats]
disabled = 1
interval = 3600
sourcetype = halcyon:threat
index = security_halycon

[halcyon_artifacts]
disabled = 1
interval = 3600
sourcetype = halcyon:artifact
index = security_halycon

[halcyon_assets]
disabled = 1
interval = 21600
sourcetype = halcyon:asset
index = security_halycon

[halcyon_devices]
disabled = 1
interval = 21600
sourcetype = halcyon:device
index = security_halycon

[halcyon_device_extracted_keys]
disabled = 1
interval = 21600
sourcetype = halcyon:device_extracted_key
index = security_halycon

[halcyon_users]
disabled = 1
interval = 43200
sourcetype = halcyon:user
index = security_halycon

[halcyon_tenant_users]
disabled = 1
interval = 43200
sourcetype = halcyon:tenant_user
index = security_halycon

[halcyon_identity_providers]
disabled = 1
interval = 43200
sourcetype = halcyon:identity_provider
index = security_halycon

[halcyon_tenants]
disabled = 1
interval = 86400
sourcetype = halcyon:tenant
index = security_halycon

[halcyon_subtenants]
disabled = 1
interval = 86400
sourcetype = halcyon:subtenant
index = security_halycon

[halcyon_deployment_groups]
disabled = 1
interval = 86400
sourcetype = halcyon:deployment_group
index = security_halycon

[halcyon_policies]
disabled = 1
interval = 21600
sourcetype = halcyon:policy
index = security_halycon

[halcyon_policy_groups]
disabled = 1
interval = 21600
sourcetype = halcyon:policy_group
index = security_halycon

[halcyon_overrides]
disabled = 1
interval = 21600
sourcetype = halcyon:override
index = security_halycon

[halcyon_tags]
disabled = 1
interval = 21600
sourcetype = halcyon:tag
index = security_halycon

[halcyon_jobs]
disabled = 1
interval = 3600
sourcetype = halcyon:job
index = security_halycon

[halcyon_webhooks]
disabled = 1
interval = 43200
sourcetype = halcyon:webhook
index = security_halycon

[halcyon_integrations]
disabled = 1
interval = 43200
sourcetype = halcyon:integration
index = security_halycon

[halcyon_installers]
disabled = 1
interval = 86400
sourcetype = halcyon:installer
index = security_halycon

[halcyon_health]
disabled = 1
interval = 1800
sourcetype = halcyon:health
index = security_halycon

[halcyon_auth_events]
disabled = 1
interval = 3600
sourcetype = halcyon:auth_event
index = security_halycon
