# default/macros.conf
#
# Halcyon.ai for Splunk App
# Common search macros

################################
# Base index macro
################################
[halcyon_index]
definition = index=security_halycon
iseval = 0

################################
# Core Security Objects
################################
[halcyon_alerts]
definition = `halcyon_index` sourcetype=halcyon:alert
iseval = 0

[halcyon_alert_instances]
definition = `halcyon_index` sourcetype=halcyon:alert_instance
iseval = 0

[halcyon_events]
definition = `halcyon_index` sourcetype=halcyon:event
iseval = 0

[halcyon_event_metrics]
definition = `halcyon_index` sourcetype=halcyon:event_metrics
iseval = 0

[halcyon_threats]
definition = `halcyon_index` sourcetype=halcyon:threat
iseval = 0

[halcyon_artifacts]
definition = `halcyon_index` sourcetype=halcyon:artifact
iseval = 0

################################
# Assets & Devices
################################
[halcyon_assets]
definition = `halcyon_index` sourcetype=halcyon:asset
iseval = 0

[halcyon_devices]
definition = `halcyon_index` sourcetype=halcyon:device
iseval = 0

[halcyon_device_extracted_keys]
definition = `halcyon_index` sourcetype=halcyon:device_extracted_key
iseval = 0

################################
# Identity & Access
################################
[halcyon_users]
definition = `halcyon_index` sourcetype=halcyon:user
iseval = 0

[halcyon_tenant_users]
definition = `halcyon_index` sourcetype=halcyon:tenant_user
iseval = 0

[halcyon_identity_providers]
definition = `halcyon_index` sourcetype=halcyon:identity_provider
iseval = 0

################################
# Tenancy & Structure
################################
[halcyon_tenants]
definition = `halcyon_index` sourcetype=halcyon:tenant
iseval = 0

[halcyon_subtenants]
definition = `halcyon_index` sourcetype=halcyon:subtenant
iseval = 0

[halcyon_deployment_groups]
definition = `halcyon_index` sourcetype=halcyon:deployment_group
iseval = 0

################################
# Policy & Control Plane
################################
[halcyon_policies]
definition = `halcyon_index` sourcetype=halcyon:policy
iseval = 0

[halcyon_policy_groups]
definition = `halcyon_index` sourcetype=halcyon:policy_group
iseval = 0

[halcyon_overrides]
definition = `halcyon_index` sourcetype=halcyon:override
iseval = 0

[halcyon_tags]
definition = `halcyon_index` sourcetype=halcyon:tag
iseval = 0

################################
# Operations & Automation
################################
[halcyon_jobs]
definition = `halcyon_index` sourcetype=halcyon:job
iseval = 0

[halcyon_webhooks]
definition = `halcyon_index` sourcetype=halcyon:webhook
iseval = 0

[halcyon_integrations]
definition = `halcyon_index` sourcetype=halcyon:integration
iseval = 0

[halcyon_installers]
definition = `halcyon_index` sourcetype=halcyon:installer
iseval = 0

################################
# Platform Health & Auth
################################
[halcyon_health]
definition = `halcyon_index` sourcetype=halcyon:health
iseval = 0

[halcyon_auth_events]
definition = `halcyon_index` sourcetype=halcyon:auth_event
iseval = 0
