# default/props.conf
# Halcyon.ai for Splunk App

########################################
# JSON SOURCETYPES (EVENTS)
########################################

[halcyon:alert]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TIME_PREFIX = "createdAt":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TRUNCATE = 0

[halcyon:alert_instance]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

[halcyon:event]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TIME_PREFIX = "eventTime":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TRUNCATE = 0

[halcyon:threat]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

[halcyon:artifact]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

########################################
# ASSETS / DEVICES
########################################

[halcyon:asset]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TIME_PREFIX = "last_updated_date":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TRUNCATE = 0

[halcyon:device]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TIME_PREFIX = "last_heartbeat_date":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TRUNCATE = 0

[halcyon:device_extracted_key]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

########################################
# IDENTITY / USERS
########################################

[halcyon:user]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

[halcyon:tenant_user]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

[halcyon:identity_provider]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

########################################
# TENANCY
########################################

[halcyon:tenant]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TIME_PREFIX = "createdDate":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TRUNCATE = 0

[halcyon:subtenant]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

[halcyon:deployment_group]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

########################################
# POLICY / CONTROL
########################################

[halcyon:policy]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

[halcyon:policy_group]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

[halcyon:override]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

[halcyon:tag]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

########################################
# OPERATIONS
########################################

[halcyon:job]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TIME_PREFIX = "createdAt":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TRUNCATE = 0

[halcyon:webhook]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

[halcyon:integration]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

[halcyon:installer]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

########################################
# PLATFORM HEALTH (EVENTS)
########################################

[halcyon:health]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

[halcyon:auth_event]
SHOULD_LINEMERGE = false
KV_MODE = json
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

########################################
# METRICS (EXPLICIT METRICS MODE)
########################################

[halcyon:event_metrics]
METRICS = true
INDEXED_EXTRACTIONS = json
TIMESTAMP_FIELDS = timestamp
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
