[admin:halcyon_settings]
match = /halcyon/settings
members = halcyon_settings

[admin:halcyon_input_status]
match = /halcyon/input_status
members = halcyon_input_status

[admin:halcyon_test_connection]
match = /halcyon/test_connection
members = halcyon_test_connection
