# default/workflow_actions.conf
# Halcyon.ai for Splunk App

[halcyon_view_alert]
label = View Alert in Halcyon
description = Open alert in Halcyon.ai console
type = link
icon = external
fields = alert_id
link.uri = https://console.halcyon.ai/alerts/$alert_id$
link.target = _blank

[halcyon_view_host]
label = View Host in Halcyon
description = Open host in Halcyon.ai console
type = link
icon = external
fields = host_id
link.uri = https://console.halcyon.ai/hosts/$host_id$
link.target = _blank

[halcyon_view_threat]
label = View Threat in Halcyon
description = Open threat in Halcyon.ai console
type = link
icon = external
fields = threat_id
link.uri = https://console.halcyon.ai/threats/$threat_id$
link.target = _blank

[halcyon_view_artifact]
label = View Artifact in Halcyon
description = Open artifact in Halcyon.ai console
type = link
icon = external
fields = artifact_id
link.uri = https://console.halcyon.ai/artifacts/$artifact_id$
link.target = _blank
